# server {
#   listen 85 default_server ssl;
#    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#
# #    server_name 1_st_address.com www.1_st_address.com 2_nd_address.com www.2_nd_address.com;
#
#     location / {
#         proxy_pass http://127.0.0.1:6182;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
# #       proxy_read_timeout  90;
#     }
# }